{
    "MODEL_ID": "facebook/dinov3-convnext-tiny-pretrain-lvd1689m",
    "DATASET_DIR": "..\\Datasets\\kvasir-dataset-v2",
    "OUTPUT_DIR": "./dino_kvasir_model",
    "RESULTS_DIR": "./results",
    "NUM_FOLDS": 2,
    "BATCH_SIZE": 16,
    "EPOCHS": 2,
    "LEARNING_RATE": 5e-5,
    "PATIENCE": 10,
    "AUGMENTATION": {
        "_INFO": "Imposta a true o false per attivare o disattivare le singole tecniche di Data Augmentation",
        "_desc_RANDOM_HORIZONTAL_FLIP": "Inverte orizzontalmente (50%). Aumenta variabilita posizionale.",
        "RANDOM_HORIZONTAL_FLIP": true,
        "_desc_RANDOM_VERTICAL_FLIP": "Inverte verticalmente (50%). Invariante all'orientamento della sonda.",
        "RANDOM_VERTICAL_FLIP": true,
        "_desc_RANDOM_ROTATION": "Ruota casualmente (max 30 gradi). Simula rotazioni della telecamera.",
        "RANDOM_ROTATION": true,
        "_desc_COLOR_JITTER": "Altera luminosita e contrasto. Simula diverse illuminazioni del viscere.",
        "COLOR_JITTER": true,
        "_desc_RANDOM_RESIZED_CROP": "Ritaglia e ridimensiona. Aiuta a ignorare i bordi neri.",
        "RANDOM_RESIZED_CROP": true,
        "_desc_ELASTIC_TRANSFORM": "Deformazioni elastiche. Simula la natura deformabile dei tessuti.",
        "ELASTIC_TRANSFORM": true
    }
}